.bootstrap-tagsinput {
  background-color: @input-bg;
  border: 1px solid @input-border;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  display: inline-block;
  padding: @padding-base-vertical @padding-base-horizontal;
  margin-bottom: 10px;
  color: @input-color;
  vertical-align: middle;
  border-radius: @input-border-radius;
  max-width: 100%;
  width: 100%;
  max-height: 150px;
  line-height: @line-height-base;
  cursor: text;

  input {
    border: none;
    box-shadow: none;
    outline: none;
    background-color: transparent;
    padding: 0;
    margin: 0;
    width: auto !important;
    max-width: inherit;

    &:focus {
      border: none;
      box-shadow: none;
    }
  }

  .tag {
    // margin-right: 2px;
    // color: white;
    display: inline;
    padding: .2em .6em .3em;
    font-size: 75%;
    font-weight: bold;
    line-height: 1;
    color: @label-color;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25em;

    [data-role="remove"] {
      margin-left:8px;
      cursor:pointer;
      &:after{
        content: "x";
        padding:0px 2px;
      }
      &:hover {
        box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
        &:active {
          box-shadow: inset 0 3px 5px rgba(0,0,0,0.125);
        }
      }
    }
  }
}

.allowtag {
  .bootstrap-tagsinput {
    .tag {
      background-color: @label-success-bg;
    }
  }
} 
.blocktag {
  .bootstrap-tagsinput {
    .tag {
      background-color: @label-danger-bg;
    }
  }
}   
