
// 
// Load core variables and mixins
// --------------------------------------------------

@import "variables.less";
@import "mixins.less";
@import "icon.less";

//
// Regi Custom
// --------------------------------------------------


// @font-face {
//     font-family: "DIN-Medium";
//     src: url("../fonts/DIN_Medium.eot");
//     src: url("../fonts/DIN_Medium.eot?#iefix") format("embedded-opentype"),
//          url("../fonts/DIN_Medium.woff") format("woff"),
//          url("../fonts/DIN_Medium.ttf") format("truetype"),
//          url("../fonts/DIN_Medium.svg#DIN-Medium") format("svg");
//     font-weight: normal;
//     font-style: normal;
// }


/**********************
Reg[at]senggrafik[dot]com Custom Style 
**********************/
// .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6 ,.col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
//   padding:1px;
// }

.login_header {
  background-color: @brand-primary;
  
  i.sto_logo {
    background-image: url(../images/storasprites.png);
    background-position: 0px 6px;
    width:183px;
    height:50px;
    display: block;
    text-indent: -9999px;
  }
}

.fullscreen_bg {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-size: cover;
    background-position: 50% 50%;
    background-image: url('../images/color-splash.jpg');
    background-repeat:repeat;
  }
  .form-signin {
    max-width: 320px;
    padding: 15px;
    margin: 0 auto;
    // margin-top:50px;

    .form-signin-heading, .form-signin {
      margin-bottom: 10px;
    }  
    .form-control {
      position: relative;
      font-size: 16px;
      height: auto;
      padding: 10px;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    .form-control:focus {
      z-index: 2;
    }
    input.regtop {
      margin-bottom: -1px;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
      border-top-style: solid;
      border-right-style: solid;
      border-bottom-style: none;
      border-left-style: solid;
      border-color: #000;
    }
    input.regmid {
      margin-bottom: -1px;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
      border-top-style: none;
      border-right-style: solid;
      border-bottom-style: none;
      border-left-style: solid;
      border-color: rgb(0,0,0);
      border-top:1px solid rgba(0,0,0,0.08);
    }
    input.regbot {
      margin-bottom: 10px;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
      border-top-style: none;
      border-right-style: solid;
      border-bottom-style: solid;
      border-left-style: solid;
      border-color: #000;
    }
  }

  .form-signin-heading {
    color: #fff;
    text-align: left;
    text-shadow: 0 2px 2px rgba(0,0,0,0.5);
  }


/* Tablet Landscape */
@media only screen and (max-width : 1200px) {

}

/* Tablet Portrait */
@media only screen and (max-width : 1200px) and (orientation : portrait) {

}

/* Mobile Only Landscape*/
@media only screen and (max-width : 767px) and (orientation: landscape) {

}
/* Mobile Only Portrait */
@media only screen and (max-width : 767px) and (orientation: portrait) {
    
}


